[metadata]
name = LifeManager
version = 0.0.1
author = "Anusri Gnanaprakasam"

[options]
packages = lifemanager
install_requires = 
    colorama==0.4.4
    rich==12.0.0
    pyfiglet==0.8.post1

[options.entry_points]
console_scripts =
    life-manager= lifemanager.main:main 
    